@media screen and (max-width: 1100px) {
    body {
        width: 100%;
    }

    #main-sel h3 {
        font-size: 28px;
    }

    .in p {
        width: 80%;
        font-size: 20px;
    }

    .home h1 {
        font-size: 68px;
    }

    .main h2 {
        font-size: 48px;
        margin-top: 400px;
    }

    .pic1 {
        width: 116px;
        height: 116px;
    }

    .pic2 {
        width: 100px;
        height: 100px;
    }

    .pic3 {
        width: 100px;
        height: 100px;
    }

    .pic4 {
        width: 116px;
        height: 116px;
    }

    .card-1 {
        margin-bottom: 20px;
    }

    .crypto {
        width: 140px;
        height: 140px;
    }

    .crypto img {
        width: 60px;
        height: 60px;
    }

    .crypto h4 {
        font-size: 20px;
    }

    .crypto p {
        font-size: 20px;
        width: 400px;
    }

    .rightp {
        margin-top: -420px;
        margin-left: -300px;
    }

    footer h3 {
        font-size: 28px;
    }
}

@media screen and (max-width: 950px) {
    #main-sel {
        height: 80px;
    }

    #main-sel a img {
        width: 60px;
        height: 60px;
    }

    #main-sel h3 {
        font-size: 20px;
        line-height: 80px;
    }

    #main-sel li a {
        line-height: 80px;
        margin-right: 10px;
    }

    .home h1 {
        font-size: 48px;
    }

    .left i {
        font-size: 48px;
    }

    .card{
        position: relative;
        padding-top: 400px;
    }

    .card-1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -120%);
    }

    .card-2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        
    }

    .currency {
        margin: 200px auto 160px;
    }
    
    .crypto{
        margin-bottom: 40px;
    }

    footer h3 {
        font-size: 28px;
    }

    footer img {
        width: 48px;
        height: 48px;
    }
}

@media screen and (max-width: 830px) {
    #main-sel {
        height: 60px;
    }

    #main-sel a img {
        width: 40px;
        height: 40px;
    }

    #main-sel h3 {
        font-size: 16px;
        line-height: 60px;
    }

    #main-sel ul {
        display: none;
        background-color: #000;
        right: 0;
        top: 0;
        width: 180px;
        height: 400px;
        position: relative;
    }

    #main-sel.active ul {
        display: block;
    }

    #main-sel li a {
        padding-left: 20px;
    }

    .menubar {
        right: 10px;
        top: 15px;
    }

    .menubar.active{
        right: 10px;
        top: 15px;
    }

    .transition {
        transition: 0.4s;
    }

    .menubar.active ul.transition {
        display: block !important;
    }

    .bar {
        display: block;
    }

    .menubar.active .bar1 {
        transform: rotate(-45deg) translate(-9px, 2px);
    }

    .menubar.active .bar2 {
        opacity: 0;
    }

    .menubar.active .bar3 {
        transform: rotate(45deg) translate(-9px, -3px);
    }

    .main img {
        height: 200px;
        margin-top: 350px;
    }

    .main h2 {
        font-size: 36px;
        margin-top: 420px;
    }

    .in p {
        width: 80%;
        font-size: 16px;
    }

    .currency {
        flex-wrap: wrap;
    }

    .info-section {
        flex-direction: column;
    }

    .left i {
        font-size: 40px;
    }

    footer h3 {
        font-size: 20px;
    }

    footer img {
        width: 40px;
        height: 40px;
    }
}

@media screen and (max-width: 650px) {
    .home h1{
        font-size: 32px;
    }

    .pic1 {
        width: 100px;
        height: 100px;
    }

    .pic2 {
        width: 80px;
        height: 80px;
    }

    .pic3 {
        width: 80px;
        height: 80px;
    }

    .pic4 {
        width: 100px;
        height: 100px;
    }

    .left li {
        margin-left: 10px;
    }

    .left i {
        font-size: 32px;
    }

    footer h3 {
        font-size: 20px;
    }

    footer img {
        width: 32px;
        height: 32px;
    }

    .right li {
        margin-right: 10px;
    }
}

@media screen and (max-width: 430px) {
    .home h1{
        font-size: 24px;
    }

    .pic1 {
        width: 80px;
        height: 80px;
        top: 240px;
        left: 30px;
    }

    .pic2 {
        width: 60px;
        height: 60px;
        top: 300px;
        right: 100px;
    }

    .pic3 {
        width: 60px;
        height: 60px;
        top: 540px;
        left: 80px;
    }

    .pic4 {
        width: 80px;
        height: 80px;
        top: 560px;
        right: 40px;
    }

    .main{
        height: 500px;
    }

    .main img {
        height: 160px;
        margin-top: 200px;
    }

    .main h2 {
        font-size: 32px;
        margin-top: 260px;
    }

    .in p {
        width: 68%;
        font-size: 12px;
    }

    .card-1,.card-2 {
        width: 320px;
        height: 180px;
    }
    
    .card-header {
        font-size: 24px;
    }
    
    .content-1 {
        padding: 24px;
    }
    
    .info-1 {
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .process {
        font-size: 16px;
        margin-bottom: 28px;
    }
    
    .arrow {
        margin: 0 20px;
        color: #00D93A;
        font-size: 18px;
    }
    
    .content-2 {
        background-color: #efecec;
        padding: 38px;
    }
    
    .info-2 {
        font-size: 12px;
        margin-bottom: 20px;
        padding-left: 32px;
        padding-right: 44px;
    }

    .currency {
        margin: 300px auto 300px;
    }
    
    .crypto {
        width: 120px;
        height: 120px;
    }

    .crypto img {
        width: 40px;
        height: 40px;
        margin-top: 20px;
    }
    
    .crypto h4 {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 60px;
    }

    .advantage h3,.risk h3{
        font-size: 20px;
    }

    .info-section ul{
        font-size: 16px;
    }

    footer h3 {
        font-size: 16px;
    }
}